C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\bin\Debug\net8.0\JurnalModul13.exe
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\bin\Debug\net8.0\JurnalModul13.deps.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\bin\Debug\net8.0\JurnalModul13.runtimeconfig.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\bin\Debug\net8.0\JurnalModul13.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\bin\Debug\net8.0\JurnalModul13.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.AssemblyInfoInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.AssemblyInfo.cs
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.csproj.CoreCompileInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.sourcelink.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\refint\JurnalModul13.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\JurnalModul13.genruntimeconfig.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\13_Clean_Code_Standard\JurnalModul13\JurnalModul13\obj\Debug\net8.0\ref\JurnalModul13.dll
