# KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02

./: .gitignore  README.md  TP-Modul 2-2311104070.sln  percabangan.py
02_IDE_GUI_Version_Control/modul2_2311104070/: modul2_2311104070.sln
02_IDE_GUI_Version_Control/tpmodul2_2311104070/: tpmodul2_2311104070.sln
02_Pengenalan_IDE_dan_Pemrograman_CSharp/Jurnal - Modul 2 - 2311104070/: JURNAL -Modul 2 - 2311104070.sln  modul2_2311104070.sln
03_GUI_Builder_dan_GitHub/JURNAL - Modul 3 - 2311104070/: kalkulator.py
03_Statebased_Table_Driven_Construction/: jurnalmodul3_2311104070.py
03_Statebased_Table_Driven_Construction/JurnalModul3_2311104070/: JurnalModul3_2311104070.sln
03_Statebased_Table_Driven_Construction/tpmodul3_2311104070/: tpmodul3_2311104070.sln
04_Automata_dan_Table-Driven_Construction/JURNAL - Modul 4 -2311104070/: KodeBuah.sln  PosisiKarakterGame.sln
04_Parameterization_Generics/modul4_2311104070/: modul4_2311104070.sln
04_Parameterization_Generics/tpmodul4_2311104070/: tpmodul4_2311104070.sln
05_Design_by_Contract_Assertions_Defensive_Programming/tpmodul5_2311104070/: tpmodul5_2311104070.sln
06_Grammar_Based_Input_Processing/Alvin_modul6_2311104070/: Alvin_modul6_2311104070.sln
07_Runtime_Configuration_Internationalization/JurnalModul7_2311104070/JurnalModul7_2311104070/: DataMahasiswa2311104070.cs  GlossaryItem2311104054.cs  JurnalModul7_2311104070.csproj  Program.cs  TeamMembers2311104070.cs  mahasiswa.json  team.json
07_Runtime_Configuration_Internationalization/modul7_2311104070/modul7_2311104070/: modul7_2311104070.csproj
(+70 files in other folders)
