C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\bin\Debug\net8.0\JurnalModul14.exe
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\bin\Debug\net8.0\JurnalModul14.deps.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\bin\Debug\net8.0\JurnalModul14.runtimeconfig.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\bin\Debug\net8.0\JurnalModul14.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\bin\Debug\net8.0\JurnalModul14.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.AssemblyInfoInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.AssemblyInfo.cs
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.csproj.CoreCompileInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.sourcelink.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\refint\JurnalModul14.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\JurnalModul14.genruntimeconfig.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\14_Secure_Coding_Practice\JurnalModul14\JurnalModul14\obj\Debug\net8.0\ref\JurnalModul14.dll
