C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\appsettings.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.staticwebassets.endpoints.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.exe
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.deps.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.runtimeconfig.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\TPmodul9_2311104070.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.csproj.AssemblyReference.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.AssemblyInfoInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.AssemblyInfo.cs
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.csproj.CoreCompileInputs.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.sourcelink.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\scopedcss\bundle\TPmodul9_2311104070.styles.css
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets\msbuild.TPmodul9_2311104070.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets\msbuild.TPmodul9_2311104070.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets\msbuild.build.TPmodul9_2311104070.props
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPmodul9_2311104070.props
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPmodul9_2311104070.props
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9.7C775D2A.Up2Date
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\refint\TPmodul9_2311104070.dll
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.pdb
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\TPmodul9_2311104070.genruntimeconfig.cache
C:\Users\alvin\Documents\KPL_ALVIN-BAGUS-FIRMANSYAH_2311104070_S1SE-07-02\09_Code_Reuse_and_Libraries\TPmodul9_2311104070\TPmodul9_2311104070\obj\Debug\net8.0\ref\TPmodul9_2311104070.dll
